VUE_APP_APIBASE_CORE=http://0.0.0.0:5001/core4/api/v1
VUE_APP_APIBASE_CORE_WS=ws://0.0.0.0:5001/core4/api/v1
VUE_APP_APIBASE_CORE_WSS=wss://0.0.0.0:5001/core4/api/v1
VUE_APP_APIBASE_APP=http://0.0.0.0:5001/core4/api/v1
